[tmc2209 stepper_x]  # Definition des Schrittmotors für die X-Achse
step_pin: PF13  # Pin für den Step-Signal-Ausgang
dir_pin: PF12  # Pin für die Richtungssteuerung
enable_pin: !PF14  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40  # Distanz pro Umdrehung in mm
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt
full_steps_per_rotation: 200  # Anzahl der Vollschritte pro Umdrehung (400 für 0.9° Motoren)
endstop_pin: PG6  # Pin für den Endschalter
position_min: 0  # Minimaler Bereich der X-Achse
position_max: 350  # Maximaler Bereich der X-Achse
position_endstop: 350  # Position des Endschalters
homing_speed: 100  # Geschwindigkeit beim Homing
second_homing_speed: 20  # Langsamere Geschwindigkeit für genaues Homing
homing_retract_dist: 5  # Rückzugsdistanz nach Erreichen des Endschalters
homing_positive_dir: true  # Homing in positiver Richtung

##  Y Schrittmotor
##  Verbunden mit MOTOR_1
[stepper_y]  # Definition des Schrittmotors für die Y-Achse
step_pin: PG0  # Pin für den Step-Signal-Ausgang
dir_pin: PG1  # Pin für die Richtungssteuerung
enable_pin: !PF15  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40  # Distanz pro Umdrehung in mm
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt
full_steps_per_rotation: 200  # Anzahl der Vollschritte pro Umdrehung (400 für 0.9° Motoren)
endstop_pin: PG9  # Pin für den Endschalter
position_min: 0  # Minimaler Bereich der Y-Achse
position_max: 350  # Maximaler Bereich der Y-Achse
position_endstop: 350  # Position des Endschalters
homing_speed: 150  # Geschwindigkeit beim Homing
second_homing_speed: 50  # Langsamere Geschwindigkeit für genaues Homing
homing_retract_dist: 5  # Rückzugsdistanz nach Erreichen des Endschalters
homing_positive_dir: true  # Homing in positiver Richtung
