#####################################################################
#   Filament Sensor Macros
#####################################################################
# NOTE: The actual sensor macros (ENABLE/DISABLE_FILAMENT_SENSOR)
# are now defined in hardware/sensors/filament_sensor.cfg
# This file is kept for compatibility but is no longer needed
