#####################################################################
#   Filament Sensor Macros
#####################################################################

[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Enable filament runout sensor
gcode:
    {% if printer['filament_switch_sensor filament_sensor'] is defined %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
        {action_respond_info("Filament sensor enabled")}
    {% else %}
        {action_respond_info("No filament sensor configured")}
    {% endif %}

[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Disable filament runout sensor
gcode:
    {% if printer['filament_switch_sensor filament_sensor'] is defined %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
        {action_respond_info("Filament sensor disabled")}
    {% else %}
        {action_respond_info("No filament sensor configured")}
    {% endif %}
