################################
## Sensorless XY homing       ##
################################

# # Calibrated 2025-02-27

# [stepper_x]
# homing_speed: 80

# [stepper_y]
# homing_speed: 80

# # TODO maybe recalibrate, sometimes too sensitive (aim for a lower thrs)
# [autotune_tmc stepper_x]
# sg4_thrs: 133

# [autotune_tmc stepper_y]
# sg4_thrs: 108


################################
## Bed PID                    ##
################################

# Calibrated 2025-03-16
[heater_bed]
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


################################
## Extruder PID               ##
################################

# Calibrated 2025-03-11
[extruder]
pid_Kp: 26.213
pid_Ki: 1.304
pid_Kd: 131.721


################################
## Extruder rotation distance ##
################################

# Update to 'current * actual / expected'
#
# Calibrated 2025-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 22.4284412


################################
## Probe Z-offset             ##
################################

# Calibrated 2025-06-04
[probe]
z_offset: -0.770


# ################################
# ## Input shaper               ##
# ################################

# # Calibrated 2025-04-21 with Shaketune
# [input_shaper]
# shaper_type_x: ei
# shaper_freq_x: 57.4
# damping_ratio_x: 0.037
# shaper_type_y: ei
# shaper_freq_y: 43
# damping_ratio_y: 0.061


################################
## Speed and accel            ##
################################

# Calibrated 2025-03-13 with Shaketune
[printer]
max_accel: 3400
square_corner_velocity: 5.0
