[gcode_macro SECOND_HOMING_SPEED]
description: Perform precise homing with reduced speed
gcode:
  # Set normal homing speed for initial pass
  SET_VELOCITY_LIMIT VELOCITY=50 ACCEL=1000
  G28  ; Home all axes
  
  # Reduce speed for the second precision homing pass
  SET_VELOCITY_LIMIT VELOCITY=10 ACCEL=500
  
  # Second homing for all axes
  G28 X Y Z
  
  # Restore default velocity limits
  SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=3000