 
[gcode_macro MANUAL_BED_MESH_CALIBRATE]
description: "Manuelle Mesh-Bettnivellierung für 350x350 mm Bett"

gcode:
  BED_MESH_CLEAR
  G28
  G1 Z10 F6000

  # Messpunkte (3x3 Raster)
  G1 X50  Y50  F6000
  M117 "Messe Punkt 1"
  PROBE

  G1 X175 Y50  F6000
  M117 "Messe Punkt 2"
  PROBE

  G1 X300 Y50  F6000
  M117 "Messe Punkt 3"
  PROBE

  G1 X50  Y175 F6000
  M117 "Messe Punkt 4"
  PROBE

  G1 X175 Y175 F6000
  M117 "Messe Punkt 5"
  PROBE

  G1 X300 Y175 F6000
  M117 "Messe Punkt 6"
  PROBE

  G1 X50  Y300 F6000
  M117 "Messe Punkt 7"
  PROBE

  G1 X175 Y300 F6000
  M117 "Messe Punkt 8"
  PROBE

  G1 X300 Y300 F6000
  M117 "Messe Punkt 9"
  PROBE

  BED_MESH_PROFILE SAVE=manual
  M117 "Manuelle Mesh Kalibrierung abgeschlossen"
